APP_ENV=dev
APP_SECRET=99f11ebefe5d4dd4be8a10159d6e5da4
DATABASE_URL="mysql://root:secret@database:3306/muzmatch?serverVersion=8.0"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
